<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SceneTextCollector"
        android:textColor="@color/TextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10sp"
        android:layout_marginBottom="150dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/LoginBtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            app:icon="@android:drawable/ic_dialog_email"
            app:iconTint="@color/ThemeLight"
            app:iconGravity="start"
            android:textAlignment="center"
            android:text="Sign Up/In with Email"
            android:textColor="@color/white"
            android:backgroundTint="@color/GoogleLogin"
            app:cornerRadius="10dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AboutBtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            app:icon="@android:drawable/ic_dialog_alert"
            app:iconTint="@color/ThemeLight"
            app:iconGravity="start"
            android:textAlignment="center"
            android:text="About"
            android:textColor="@color/white"
            android:backgroundTint="@color/About"
            app:cornerRadius="10dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            />








    </LinearLayout>

</LinearLayout>